/** Project CSS Files Go Here */
@import  url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
body {
    overflow: hidden;
}
.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #690303;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 60px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style-type: none;
}
.navigation ul li:hover, li:active {
    background: #9b0404;
}
.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
    background: transparent;
}
.navigation  ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa {
    color: #fff;
    font-size:24px;
}
.navigation ul li .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar {
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px 5px 35px;
    outline: none;
    border: 1px  solid rgba(0,0,0,0.2);
}
.search label .fa {
    position: absolute;
    left: 15px;
    top: 4px;
}
.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .carName {
    color: #999;
}
.cardBox .card .iconBox {
    font-size: 2em;
    color: #03a9f4;
}
.cardBox .card .iconBox-Red {
    font-size: 2em;
    color: Red;
}
.cardBox .card .iconBox-Green {
    font-size: 2em;
    color: Green;
}
.details {
    position: relative;
    width: 100%;
    padding: 0 20px 0 20px;
}
.details .upcomingEvents {
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 5px;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 500;
}
.btn {
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff1ff;
    text-decoration: none;
    border-radius: 6px;
}
.btn-green {
    position: relative;
    padding: 5px 10px;
    background: green;
    color: #fff1ff;
    text-decoration: none;
    border-radius: 6px;
}
.btn-red {
    position: relative;
    padding: 5px 10px;
    background: red;
    color: #fff1ff;
    text-decoration: none;
    border-radius: 6px;
}
.btn-orange {
    position: relative;
    padding: 5px 10px;
    background: orange;
    color: #fff1ff;
    text-decoration: none;
    border-radius: 6px;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.table-wrapper {
    width: fit-content;
    padding: 20px;
    height: 480px;
    margin: 2% auto 0;
    overflow-x: auto;
    overflow-scrolling: auto;
}

.details table thead td {
    font-weight: 600;
}
.details .upcomingEvents table tr {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .upcomingEvents table tbody tr:last-child {
    border-bottom: none;
}
.details .upcomingEvents table tbody tr:hover {
    background: #03a9f4;
    color: #fff;
}
.details .upcomingEvents table tr td {
    padding: 9px 5px;
}
.details .upcomingEvents table thead tr td:last-child,
.details .upcomingEvents table tbody tr td:last-child
{
    text-align: right;
}
.details .upcomingEvents table thead tr td:nth-child(1),
.details .upcomingEvents table tbody tr td:nth-child(1)
{
    text-align: center;
    padding-right: 20px;
}
 /* Form */
.form-page{
    background-color: #690303;
}
.form-wrapper {
    margin: auto;
    width: auto;
    height: auto;
    padding: 20px;
}
.form {
    width: fit-content;
    padding: 30px;
    height: 520px;
    margin: 2% auto 0;
    overflow-x: auto;
    overflow-scrolling: auto;
}
.form-title{
    color: #fff;
}
.form-label{
    color: #fff;
}
.form-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #690303;
    box-sizing: border-box;
}
.form-control .btn-green {
    width: 100%;
    padding: 5px 10px;
    background: green;
    color: #fff1ff;
    text-decoration: none;
    border-radius: 6px;
}
.form-link{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: "Arial", sans-serif;
}
.form-error {
    color: red;
    background-color: white;
    padding: 10px 10px;
}

/* Responsive Code */
@media(max-width: 992px)
{
    .navigation{
        left: -300px;
    }
    .navigation .active{
        left: -300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main .active{
        width: calc(100% - 300px);
        left: -300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 768px)
{
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
}
@media(max-width: 480px)
{
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 100;
    }
    .navigation .active{
        width: 100%;
        left: 0;
    }
    .toggle{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle::before{
        color: #fff;
    }
    .main, main .active{
        width: 100%;
        left: 0;
    }
}
